<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LuLPgs" name="MiniMoog" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="Ssg8HQ" name="MiniMoog">
    <GROUP id="{1F2605EF-C0F2-00C0-6D37-E62C5FD44162}" name="Source">
      <FILE id="ADQywc" name="ControllersPanel.h" compile="0" resource="0"
            file="Source/ControllersPanel.h"/>
      <FILE id="aOUNzN" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="iI7vvR" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="nSugc0" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="MYjx85" name="Panel.cpp" compile="1" resource="0" file="Source/Panel.cpp"/>
      <FILE id="tpr58E" name="Panel.h" compile="0" resource="0" file="Source/Panel.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/JUCE 5.4.0/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
