<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LuLPgs" name="MiniMoog" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="Ssg8HQ" name="MiniMoog">
    <GROUP id="{1F2605EF-C0F2-00C0-6D37-E62C5FD44162}" name="Source">
      <GROUP id="{FE606E0D-1FA0-133D-71AF-3959AB729113}" name="panels">
        <FILE id="l2ddzt" name="ControllersPanel.h" compile="0" resource="0"
              file="Source/panels/ControllersPanel.h"/>
        <FILE id="MyksFf" name="MixerPanel.h" compile="0" resource="0" file="Source/panels/MixerPanel.h"/>
        <FILE id="zObgY5" name="ModifiersPanel.h" compile="0" resource="0"
              file="Source/panels/ModifiersPanel.h"/>
        <FILE id="PkyP33" name="OscillatorBankPanel.h" compile="0" resource="0"
              file="Source/panels/OscillatorBankPanel.h"/>
        <FILE id="xtteX6" name="OutputPanel.h" compile="0" resource="0" file="Source/panels/OutputPanel.h"/>
        <FILE id="mfEP1D" name="PowerPanel.h" compile="0" resource="0" file="Source/panels/PowerPanel.h"/>
      </GROUP>
      <FILE id="aOUNzN" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="iI7vvR" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="nSugc0" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <GROUP id="{84A4ECFC-11BE-513C-828F-20E62CE71B62}" name="images">
        <FILE id="gLRc0H" name="blueOff.png" compile="0" resource="1" file="Source/images/blueOff.png"/>
        <FILE id="kdPa7X" name="blueOn.png" compile="0" resource="1" file="Source/images/blueOn.png"/>
        <FILE id="UkLDdJ" name="redOff.png" compile="0" resource="1" file="Source/images/redOff.png"/>
        <FILE id="k0raXQ" name="redOn.png" compile="0" resource="1" file="Source/images/redOn.png"/>
      </GROUP>
      <GROUP id="{377E0883-25E7-9950-7786-8AB4D2539F42}" name="buttons">
        <FILE id="Yk5rsz" name="BlueFlipSwitch.h" compile="0" resource="0"
              file="Source/BlueFlipSwitch.h"/>
        <FILE id="WFmCNc" name="RedFlipSwitch.h" compile="0" resource="0" file="Source/buttons/RedFlipSwitch.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/JUCE 5.4.0/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/JUCE 5.4.0/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
